def area(a, h):
    '''
    Возвращает площадь треугольника со стороной a и высотой h

        Принимает:
            a (int): длина какой-то стороны треугольника
            h (int): длина высоты, опущенной на сторону a

        Возвращаемое значение:
            area (int): площадь треугольника
    '''
    return (a * h) / 2

def perimeter(a, b, c):
    '''
    Возвращает периметр треугольника со сторонами a, b и c

        Принимает:
            a (int): длина 1-ой стороны треугольника
            b (int): длина 2-ой стороны треугольника
            c (int): длина 3-ей стороны треугольника

        Возвращаемое значение:
            perimeter (int): периметр треугольника
    '''
    return a + b + c
